.main_nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 5rem 1fr 2fr 1fr 2fr 5rem;
    /* box-shadow: 0px 8px 25px -6px rgba(0,0,0,0.75); */
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px ;

}
.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.search_bar {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.create{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message{
    grid-column: 5/6;
}

.message ul{
    height: 5rem;
    display: grid;
    grid-template-columns: 3fr repeat((3, 1fr));
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.message ul li{
    padding-left: 2rem;
    list-style: none;
    text-align: right;
}

.message ul li:first-child {
    grid-column: 2/3;
}

.logo h2{
    font-size: 2rem;
    font-weight: 400;

}